WpfMailSender/WpfMailSender/MailSender.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfMailSender"
    xmlns:logic="clr-namespace:WpfMailSender.Logic"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfMailSender.MailSender"
    xmlns:lib="clr-namespace:TabSwitcher;assembly=TabSwitcher"
    xmlns:bcb="clr-namespace:BarComboBox;assembly=BarComboBox"
    mc:Ignorable="d"
    Background="{DynamicResource WindowBackgroundBrush}"
    Icon="Resources/Images/email.png"
    Title="MailSender by VT" Height="450" Width="750">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miClose" Header="Закрыть" Click="MiClose_OnClick" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top">
            <TabItem x:Name="tiFormation" Header="Формирование группы рассылки">
                <DockPanel LastChildFill="True">
                    <lib:TabSwitcherControl Name="tscTabSwitcherFormation" DockPanel.Dock="Top"
                                            BtnNextClick="TscTabSwitcher_OnBtnNextClick" IsHideBtnPrev="True"/>
                    <ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
                        <ToolBar x:Name="tbSender" Height="30">
                            <bcb:ToolBarControlButton Name="controlSender" LabelText="Выбрать отправителя" />
                        </ToolBar>
                        <ToolBar Band="1">
                            <bcb:ToolBarControlButton Name="controlSmtpServer" LabelText="Выбрать smtp-сервер" />
                        </ToolBar>
                        <ToolBar Band="1" Width="220">
                            <Label Content="Список адресатов" VerticalAlignment="Center" Width="120" />
                            <Button x:Name="btnAddRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/plus.png" />
                            </Button>
                            <Button x:Name="btnEditRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/edit.png" />
                            </Button>
                            <Button x:Name="btnDelRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/delete.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" />
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tiScheduler" Header="Планировщик">
                <DockPanel LastChildFill="True">
                    <lib:TabSwitcherControl Name="tscTabSwitcherScheduler" DockPanel.Dock="Top"
                                            BtnPrevClick="TscTabSwitcher_OnBtnPrevClick"
                                            BtnNextClick="TscTabSwitcher_OnBtnNextClick"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
                            <Calendar x:Name="ldSchedulDateTimes" SelectionMode="MultipleRange" />
                        </Viewbox>
                        <xctk:TimePicker Name="tpSchedulTimes" Grid.Row="1" Grid.Column="1"></xctk:TimePicker>
                        <Button x:Name="btnSendPlan" Grid.Column="1" Grid.Row="2" Margin="3"
                                Click="BtnSendPlan_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Images/clock.png" />
                                <TextBlock Text="Отправить запланировано" VerticalAlignment="Center" Margin="3" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSendNow" Grid.Column="1" Grid.Row="3" Margin="3" Click="BtnSendNow_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Images/now.png" />
                                <TextBlock Text="Отправить сразу" VerticalAlignment="Center" Margin="3" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tiEditor" Header="Редактор писем">
                <DockPanel LastChildFill="True">
                    <lib:TabSwitcherControl Name="tscTabSwitcherEditor" DockPanel.Dock="Top"
                                            BtnPrevClick="TscTabSwitcher_OnBtnPrevClick"
                                            BtnNextClick="TscTabSwitcher_OnBtnNextClick" />
                    <RichTextBox x:Name="rtbMessageBody" />
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tiStatistics" Header="Статистика" >
                <DockPanel LastChildFill="True">
                    <lib:TabSwitcherControl Name="tscTabSwitcherStatistics" DockPanel.Dock="Top"
                                            IsHideBtnNext="True"
                                            BtnPrevClick="TscTabSwitcher_OnBtnPrevClick" />
                    <DataGrid />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>