WpfMailSender/WpfMailSender/MailSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        xmlns:logic="clr-namespace:WpfMailSender.Logic"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfMailSender.MailSender"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="Resources/Images/email.png"
        Title="MailSender by VT" Height="450" Width="790">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miClose" Header="Закрыть" Click="MiClose_OnClick" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top">
            <TabItem x:Name="tiFormation" Header="Формирование группы рассылки">
                <DockPanel LastChildFill="True">
                    <ToolBarTray Height="65" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <ToolBar x:Name="tbSender" Height="30">
                            <Label x:Name="lSender" Content="Выбрать отправителя" Width="130" VerticalAlignment="Center" />
                            <ComboBox x:Name="cbSenderSelect" Width="270" ToolTip="Выберите e-mail отправителя"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding Source={x:Static logic:VariablesClass.Senders}}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value" />
                            <Button x:Name="btnAddSender" VerticalAlignment="Stretch" ToolTip="Добавить" MinWidth="25"
                                    Width="25">
                                <Image Source="Resources/Images/plus.png"/>
                            </Button>
                            <Button x:Name="btnEditSender" VerticalAlignment="Stretch" ToolTip="Редактировать"
                                    MinWidth="25" Width="25">
                                <Image Source="Resources/Images/edit.png"/>
                            </Button>
                            <Button x:Name="btnDelSender" VerticalAlignment="Stretch" ToolTip="Удалить" MinWidth="25"
                                    Width="25">
                                <Image Source="Resources/Images/delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Width="220">
                            <Label Content="Перейти в планировщик" Width="170" VerticalAlignment="Center" />
                            <Button x:Name="btnScheduler" Width="25" Height="25" MinHeight="25" MinWidth="25"
                                    Click="BtnScheduler_OnClick">
                                <Image Source="Resources/Images/clock.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label Content="Выбрать smtp-сервер" Width="130" VerticalAlignment="Center" />
                            <ComboBox x:Name="cbSmtpServerSelect" Width="270" ToolTip="Выберите e-mail отправителя"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Source={x:Static logic:VariablesClass.SmtpServers}}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value" />
                            <Button x:Name="btnAddSmtpServer" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/plus.png" />
                            </Button>
                            <Button x:Name="btnEditSmtpServer" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/edit.png" />
                            </Button>
                            <Button x:Name="btnDelSmtpServer" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/delete.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" Width="220">
                            <Label Content="Список адресатов" VerticalAlignment="Center" Width="120" />
                            <Button x:Name="btnAddRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/plus.png" />
                            </Button>
                            <Button x:Name="btnEditRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/edit.png" />
                            </Button>
                            <Button x:Name="btnDelRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/delete.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" />
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tiScheduler" Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" VerticalAlignment="Stretch">
                        <Calendar x:Name="ldSchedulDateTimes" SelectionMode="MultipleRange"/>
                    </Viewbox>
                    <!--<TextBox Grid.Column="1" Grid.Row="1" Name="tbTimePicker" Margin="5"
                             HorizontalContentAlignment="Center" />-->
                    <xctk:TimePicker Name="tpSchedulTimes" Grid.Row="1" Grid.Column="1"></xctk:TimePicker>
                    <Button x:Name="btnSendPlan" Grid.Column="1" Grid.Row="2" Margin="3" Click="BtnSendPlan_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/clock.png" />
                            <TextBlock Text="Отправить запланировано" VerticalAlignment="Center" Margin="3" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendNow" Grid.Column="1" Grid.Row="3" Margin="3" Click="BtnSendNow_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/now.png" />
                            <TextBlock Text="Отправить сразу" VerticalAlignment="Center" Margin="3" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiEditor" Header="Редактор писем">
                <RichTextBox x:Name="rtbMessageBody" />
            </TabItem>
            <TabItem x:Name="tiStatistics" Header="Статистика"/>
        </TabControl>
    </DockPanel>
</Window>