WpfMailSender/WpfMailSender/MailSender.xaml

<Window x:Class="WpfMailSender.MailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        xmlns:logic="clr-namespace:WpfMailSender.Logic"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="Resources/Images/email.png"
        Title="MailSender by VT" Height="450" Width="790">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="miClose" Header="Закрыть" Click="MiClose_OnClick" />
            </MenuItem>
        </Menu>
        <TabControl Name="tabControl" DockPanel.Dock="Top">
            <TabItem Name="tiFormation" Header="Формирование группы рассылки">
                <DockPanel LastChildFill="True">
                    <ToolBarTray Height="65" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <ToolBar Name="tbSender" Height="30">
                            <Label Name="lSender" Content="Выбрать отправителя" Width="130" VerticalAlignment="Center" />
                            <ComboBox Name="cbSenderSelect" Width="270" ToolTip="Выберите e-mail отправителя"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding Source={x:Static logic:VariablesClass.Senders}}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value" />
                            <Button Name="btnAddSender" VerticalAlignment="Stretch" ToolTip="Добавить" MinWidth="25"
                                    Width="25">
                                <Image Source="Resources/Images/plus.png"></Image>
                            </Button>
                            <Button Name="btnEditSender" VerticalAlignment="Stretch" ToolTip="Редактировать"
                                    MinWidth="25" Width="25">
                                <Image Source="Resources/Images/edit.png"></Image>
                            </Button>
                            <Button Name="btnDelSender" VerticalAlignment="Stretch" ToolTip="Удалить" MinWidth="25"
                                    Width="25">
                                <Image Source="Resources/Images/delete.png"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Width="220">
                            <Label Content="Перейти в планировщик" Width="170" VerticalAlignment="Center" />
                            <Button Name="btnScheduler" Width="25" Height="25" MinHeight="25" MinWidth="25"
                                    Click="BtnScheduler_OnClick">
                                <Image Source="Resources/Images/clock.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label Content="Выбрать smtp-сервер" Width="130" VerticalAlignment="Center" />
                            <ComboBox Name="cbSmtpServerSelect" Width="270" ToolTip="Выберите e-mail отправителя"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Source={x:Static logic:VariablesClass.SmtpServers}}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value" />
                            <Button Name="btnAddSmtpServer" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/plus.png" />
                            </Button>
                            <Button Name="btnEditSmtpServer" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/edit.png" />
                            </Button>
                            <Button Name="btnDelSmtpServer" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/delete.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" Width="220">
                            <Label Content="Список адресатов" VerticalAlignment="Center" Width="120" />
                            <Button Name="btnAddRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/plus.png" />
                            </Button>
                            <Button Name="btnEditRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/edit.png" />
                            </Button>
                            <Button Name="btnDelRecipients" MinHeight="25" MinWidth="25" Width="25" Height="25">
                                <Image Source="Resources/Images/delete.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Name="dgEmails" />
                </DockPanel>
            </TabItem>
            <TabItem Name="tiScheduler" Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" VerticalAlignment="Stretch">
                        <Calendar Name="ldSchedulDateTimes" SelectionMode="MultipleRange">
                        </Calendar>
                    </Viewbox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="tbTimePicker" Margin="5"
                             HorizontalContentAlignment="Center" />
                    <Button Name="btnSendPlan" Grid.Column="1" Grid.Row="2" Margin="3" Click="BtnSendPlan_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Images/clock.png" />
                                <TextBlock Text="Отправить запланировано" VerticalAlignment="Center" Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="btnSendNow" Grid.Column="1" Grid.Row="3" Margin="3" Click="BtnSendNow_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Images/now.png" />
                                <TextBlock Text="Отправить сразу" VerticalAlignment="Center" Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tiEditor" Header="Редактор писем">
                <RichTextBox Name="rtbMessageBody" />
            </TabItem>
            <TabItem Name="tiStatistics" Header="Статистика">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>