WpfMailSender/BarComboBox/ToolBarComboButton.xaml

<TabControl x:Class="BarComboBox.ToolBarControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="501">
    <TabControl.Template>
        <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblHeader" Width="130" VerticalAlignment="Center" />
                        <ComboBox Name="cbList" Width="270" />
                        <Button Name="btnAdd" Width="25" MinWidth="25">
                            <Image Source="Images/plus.png"></Image>
                        </Button>
                        <Button Name="btnEdit" Width="25" MinWidth="25">
                            <Image Source="Images/edit.png"></Image>
                        </Button>
                        <Button Name="btnDel" Width="25" MinWidth="25">
                            <Image Source="Images/delete.png"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </TabControl.Template>
</TabControl>
